// _*_ mode: jsonc _*_
{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "bottom",
	"modules-left": [
		"niri/workspaces",
		"custom/uptime",
		"backlight",
		"group/network"
	],
	"modules-center": [],
	"modules-right": [
		"group/expand-tray",
		"group/hardware",
		"group/audio",
		"group/powerofmachine",
		"clock"
	],
	"niri/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10"
		}
	},
	// module groups
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	},
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"bluetooth",
			"pulseaudio"
		]
	},
	"group/network": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"custom/vpn"
		]
	},
	"group/powerofmachine": {
		"orientation": "horizontal",
		"modules": [
			"battery"
		]
	},
	"group/expand-tray": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": [
			"custom/expand-icon",
			"tray"
		]
	},
	// Individual modules
	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "ï€— {:%R ïپ³ %d/%m}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "ï„³ {:%a, %d, %b %Y}"
	},
	"memory": {
		"interval": 12,
		"format": "î؟… {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "ï‹› {usage}%",
		"on-click": "alacritty --class TUI.float -e btop"
	},
	"temperature": {
		// The thermal zone for CPU changes from time to time on MSI Laptops
		"thermal-zone": 5,
		"critical-threshold": 80,
		"format": "ï‹‰ {temperatureC}آ°C"
	},
	"network": {
		"interface": "wlan0",
		"family": "ipv4",
		"format": "{ifname}",
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "î½„ {ipaddr}/<span color='#aaaaaa'>{cidr}</span>",
		"format-disconnected": "َ°‡¨ DC'D",
		"format-icons": [
			"َ°¤¯",
			"َ°¤ں",
			"َ°¤¢",
			"َ°¤¥",
			"َ°¤¨"
		],
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
		"tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 5,
		"on-click": "alacritty --class TUI.float -e wifitui",
		"on-click-right": "rfkill toggle wlan"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"îژچ",
			"îڈ“",
			"îڈ‘",
			"îڈڈ",
			"îڈژ",
			"îڈچ",
			"îڈٹ",
			"îڈˆ",
			"îژ›"
		]
	},
	"bluetooth": {
		"format": "ïٹ” {num_connections}",
		"format-disabled": "<span color='#aaaaaa'>َ°‚²</span>",
		"format-connected": "ïٹ” {num_connections}",
		"tooltip-format": "Devices connected: {num_connections}\n{device_alias} at {device_battery_percentage}%",
		"on-click": "alacritty --class=TUI.float -e bluetui",
		"on-click-right": "rfkill toggle bluetooth"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"on-click": "alacritty --class TUI.float -e wiremix",
		"tooltip-format": "{desc}",
		"scroll-step": 5,
		"format-muted": "<span color='#aaaaaa'î»¨ </span>",
		"format-icons": {
			"headphone": "ï€¥",
			"default": [
				"ï€¦",
				"ï€§",
				"ï€¨"
			]
		}
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon} {capacity}%",
		"format-charging": "{icon} {capacity}%",
		"format-plugged": "ï‡¦ {capacity}%",
		"format-full": "َ°پ¹ {capacity}%",
		"format-icons": {
			"charging": [
				"َ°¢œ",
				"َ°‚†",
				"َ°‚‡",
				"َ°‚ˆ",
				"َ°¢‌",
				"َ°‚‰",
				"َ°¢‍",
				"َ°‚ٹ",
				"َ°‚‹",
				"َ°‚…"
			],
			"default": [
				"َ°پ؛",
				"َ°پ»",
				"َ°پ¼",
				"َ°پ½",
				"َ°پ¾",
				"َ°پ؟",
				"َ°‚€",
				"َ°‚پ",
				"َ°‚‚",
				"َ°پ¹"
			]
		},
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	// Tray
	"tray": {
		"icon-size": 10,
		"spacing": 10
	},
	// Custom modules
	"custom/vpn": {
		"format": "ï€£ VPN",
		"exec": "echo '{\"class\": \"connected\"}'",
		"exec-if": "test -d /proc/sys/net/ipv4/conf/proton0",
		"return-type": "json",
		"interval": 5
	},
	"custom/expand-icon": {
		"format": "ï‚‹ ",
		"tooltip": false
	},
	"custom/uptime": {
		"format": "{}",
		"format-icon": [
			"ïپ¢"
		],
		"tooltip": false,
		"interval": 1600,
		"exec": "~/.config/waybar/scripts/uptime.sh"
	}
}
