{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"clock",
		"custom/uptime",
		"custom/screenrecording-indicator",
		"niri/window"
	],
	"modules-center": [
		"custom/workspaces"
	],
	"modules-right": [
		"tray",
		"custom/brightness",
		"network",
		"pulseaudio",
		"bluetooth",
		"memory",
		"battery"
	],
	"niri/window": {
		"format": "{app_id} | {title}",
		"max-length": 30
	},
	"clock": {
		"format": "{:%a, %b %d %H:%M}"
	},
	"memory": {
		"format": "оҝ… {used}GiB"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": {
			"default": [
				"пү„",
				"пүғ",
				"пүӮ",
				"пүҒ",
				"пүҖ"
			],
			"charging": "<span color='#ffff00'>пғ§</span>"
		},
		"format-plugged": "пҮҰ {capacity}%"
	},
	"bluetooth": {
		"format": "пҠ” {num_connections}",
		"format-disabled": "<span color='#aaaaaa'>у°ӮІ</span>",
		"format-connected": "пҠ” {num_connections}",
		"tooltip-format": "Devices connected: {num_connections}\n{device_alias} at {device_battery_percentage}%",
		"on-click": "$TERMINAL --app-id=TUI.float -e bluetui",
		"on-click-right": "rfkill toggle bluetooth"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "пҠ” {icon} {volume}%",
		"format-muted": "пҖҰ",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "оҢӯ",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоҢӯ",
			"headphone": "пҖҘ",
			"phone": "пӮ•",
			"phone-muted": "оҙ—",
			"portable": "пӮ•",
			"car": "пҶ№",
			"default": [
				"пҖ§",
				"пҖЁ"
			]
		},
		"on-click": "$TERMINAL --app-id=TUI.float -e wiremix",
		"tooltip-format": "{desc}",
		"scroll-step": 5
	},
	"network": {
		"interface": "wlo1",
		"format": "{ifname}",
		"format-wifi": "пҮ« {signalStrength}%",
		"format-ethernet": "оҪ„ {ipaddr}/{cidr}",
		"format-disconnected": "у°–Ә", //An empty format will hide the module.
		"tooltip-format": "оҪ„ {ifname} via {gwaddr}",
		"tooltip-format-wifi": "пҮ« {essid} {signalStrength}%",
		"tooltip-format-ethernet": "пғҒ{ifname}",
		"tooltip-format-disconnected": "у°–Ә",
		"max-length": 50,
		"interval": 60,
		"on-click": "$TERMINAL --app-id TUI.float -e wifitui",
		"on-click-right": "rfkill toggle wlan"
	},
	"custom/workspaces": {
		"exec": "~/.config/waybar/niri-workspaces",
		"return-type": "json",
		"format": "{}"
	},
	// The below module require `ddcutil` to be working on the system
	// or it will not work
	"custom/brightness": {
		"format": "вҳҖ {}%",
		"tooltip-format": "EXT: вҳҖ {}%",
		"interval": "once",
		"signal": 9,
		"exec": "~/.config/waybar/brightness get",
		"on-scroll-up": "~/.config/waybar/brightness up",
		"on-scroll-down": "~/.config/waybar/brightness down",
		"on-click": "~/.config/waybar/brightness left_click",
		"on-click-right": "~/.config/waybar/brightness right_click"
	},
	"custom/screenrecording-indicator": {
		"on-click": "~/.local/bin/screenrecord",
		"exec": "~/.config/waybar/waybar-screenrecord",
		"signal": 8,
		"return-type": "json"
	},
	"custom/uptime": {
		"format": "{}",
		"interval": 1600,
		"tooltip": false,
		"exec": "~/.config/waybar/uptime"
	}
}
