{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"clock",
		"niri/window"
	],
	"modules-center": [
		"custom/workspaces"
	],
	"modules-right": [
		"tray",
		"custom/brightness",
		"network",
		"pulseaudio",
		"bluetooth",
		"memory",
		"battery"
	],
	"niri/workspaces": {
		"current-only": true,
		"format": "{icon}",
		"all-outputs": false // usually keep false so each monitor shows its own active workspace
	},
	"niri/window": {
		"format": "{app_id}"
	},
	"clock": {
		"format": "{:%a, %b %d %H:%M}",
		"format-alt": "{:%Y-%m-%d}"
	},
	"memory": {
		"format": " {used}GiB"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": {
			"default": [
				"",
				"",
				"",
				"",
				""
			],
			"charging": ""
		},
		"format-plugged": " {capacity}%"
	},
	"bluetooth": {
		"format": " {num_connections}",
		"format-disabled": "<span color='#aaaaaa'>󰂲</span>",
		"format-connected": " {num_connections}",
		"tooltip-format": "Devices connected: {num_connections}\n{device_alias} at {device_battery_percentage}%",
		"on-click": "$TERMINAL --app-id=TUI.float -e bluetui",
		"on-click-right": "rfkill toggle bluetooth"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": " {icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		},
		"on-click": "$TERMINAL --app-id=TUI.float -e wiremix",
		"tooltip-format": "{desc}",
		"scroll-step": 5
	},
	"network": {
		"interface": "wlo1",
		"format": "{ifname}",
		"format-wifi": " {signalStrength}%",
		"format-ethernet": " {ipaddr}/{cidr}",
		"format-disconnected": "󰖪", //An empty format will hide the module.
		"tooltip-format": " {ifname} via {gwaddr}",
		"tooltip-format-wifi": " {essid} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "󰖪",
		"max-length": 50,
		"interval": 60,
		"on-click": "$TERMINAL --app-id TUI.float -e wifitui",
		"on-click-right": "rfkill toggle wlan"
	},
	"custom/workspaces": {
		"exec": "~/.config/waybar/niri-workspaces",
		"return-type": "json",
		"format": "{}"
	},
	// The below module require `ddcutil` to be working on the system
	// or it will not work
	"custom/brightness": {
		"format": "☀ {}%",
		"tooltip-format": "EXT: ☀ {}%",
		"interval": "once",
		"signal": 9,
		"exec": "~/.config/waybar/brightness get",
		"on-scroll-up": "~/.config/waybar/brightness up",
		"on-scroll-down": "~/.config/waybar/brightness down",
		"on-click": "~/.config/waybar/brightness left_click",
		"on-click-right": "~/.config/waybar/brightness right_click"
	}
}
