// _*_ mode: jsonc _*_
{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "bottom",
	"modules-left": [
		"niri/workspaces",
		"custom/uptime",
		"backlight",
		"group/network",
	],
	"modules-center": [],
	"modules-right": [
		"group/expand-tray",
		"group/hardware",
		"group/audio",
		"group/powerofmachine",
		"clock"
	],
	"niri/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10"
		}
	},
	// module groups
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	},
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"bluetooth",
			"pulseaudio"
		]
	},
	"group/network": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"custom/vpn"
		]
	},
	"group/powerofmachine": {
		"orientation": "horizontal",
		"modules": [
			"battery"
		]
	},
	"group/expand-tray": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": [
			"custom/expand-icon",
			"tray"
		]
	},
	// Individual modules
	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "οÄ½ {:%R ο¹≥ %d/%m}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "ο³≥ {:%a, %d, %b %Y}"
	},
	"memory": {
		"interval": 12,
		"format": "νΩÖ {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "ο΄¦ {usage}%",
		"on-click": "alacritty --class TUI.float -e btop"
	},
	"temperature": {
		// The thermal zone for CPU changes from time to time on MSI Laptops
		"thermal-zone": 5,
		"critical-threshold": 80,
		"format": "ο΄â {temperatureC}¬ΑC"
	},
	"network": {
		"interface": "wlan0",
		"family": "ipv4",
		"format": "{ifname}",
		"format-wifi": "{icon} {essid}",
		"format-ethernet": "νΫ³ {ipaddr}/<span color='#aaaaaa'>{cidr}</span>",
		"format-disconnected": "σΑ΅® DC'D",
		"format-icons": [
			"σΑΛ·",
			"σΑΛü",
			"σΑΛΔ",
			"σΑΛΞ",
			"σΑΛ®"
		],
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
		"tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 5,
		"on-click": "alacritty --class TUI.float -e wifitui",
		"on-click-right": "rfkill toggle wlan"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"νéç",
			"νè™",
			"νèë",
			"νèè",
			"νèé",
			"νèç",
			"νèä",
			"νèà",
			"νé¦"
		]
	},
	"bluetooth": {
		"format": "οäî {num_connections}",
		"format-disabled": "<span color='#aaaaaa'>σΑ²≤</span>",
		"format-connected": "οäî {num_connections}",
		"tooltip-format": "Devices connected: {num_connections}\n{device_alias} at {device_battery_percentage}%",
		"on-click": "alacritty --class=TUI.float -e bluetui",
		"on-click-right": "rfkill toggle bluetooth"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"on-click": "alacritty --class TUI.float -e wiremix",
		"tooltip-format": "{desc}",
		"scroll-step": 5,
		"format-muted": "<span color='#aaaaaa'νΜ® </span>",
		"format-icons": {
			"headphone": "οÄΞ",
			"default": [
				"οÄΠ",
				"οÄß",
				"οÄ®"
			]
		}
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon} {capacity}%",
		"format-charging": "{icon} {capacity}%",
		"format-plugged": "ο΅Π {capacity}%",
		"format-full": "σΑ¹Ι {capacity}%",
		"format-icons": {
			"charging": [
				"σΑΔ€",
				"σΑ²Ü",
				"σΑ²΅",
				"σΑ²à",
				"σΑΔù",
				"σΑ²â",
				"σΑΔû",
				"σΑ²ä",
				"σΑ²΄",
				"σΑ²Ö"
			],
			"default": [
				"σΑ¹Κ",
				"σΑ¹Μ",
				"σΑ¹Φ",
				"σΑ¹Ϋ",
				"σΑ¹Ψ",
				"σΑ¹Ω",
				"σΑ²Ä",
				"σΑ²¹",
				"σΑ²²",
				"σΑ¹Ι"
			]
		},
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	// Tray
	"tray": {
		"icon-size": 10,
		"spacing": 10
	},
	// Custom modules
	"custom/vpn": {
		"format": "οÄΘ VPN",
		"exec": "echo '{\"class\": \"connected\"}'",
		"exec-if": "test -d /proc/sys/net/ipv4/conf/proton0",
		"return-type": "json",
		"interval": 5
	},
	"custom/expand-icon": {
		"format": "ο²΄ ",
		"tooltip": false
	},
	"custom/uptime": {
		"format": "{}",
		"format-icon": [
			"ο¹Δ"
		],
		"tooltip": false,
		"interval": 1600,
		"exec": "~/.config/waybar/scripts/uptime.sh"
	}
}
