{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"clock",
		"mpris",
		"niri/window"
	],
	"modules-center": [
		"custom/workspaces"
	],
	"modules-right": [
		"tray",
		"network",
		"pulseaudio",
		"bluetooth",
		"memory",
		"battery"
	],
	"niri/workspaces": {
		"current-only": true,
		"format": "{icon}",
		"all-outputs": false // usually keep false so each monitor shows its own active workspace
	},
	"niri/window": {
		"format": "{app_id}"
	},
	"mpris": {
		"format": "{status_icon} {artist} - {title}",
		"format-paused": "{status_icon} <i>{artist} - {title}</i>",
		"player-icons": {
			"default": "в–¶",
			"mpv": "рџЋµ"
		},
		"status-icons": {
			"paused": "вЏё"
		}
	},
	"clock": {
		"format": "{:%a, %b %d %H:%M}",
		"format-alt": "{:%Y-%m-%d}"
	},
	"memory": {
		"format": "ої… {used}GiB"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": {
			"default": [
				"п‰„",
				"п‰ѓ",
				"п‰‚",
				"п‰Ѓ",
				"п‰Ђ"
			],
			"charging": "пѓ§"
		},
		"format-plugged": "п‡¦ {capacity}%"
	},
	"bluetooth": {
		"format": "пЉ” {num_connections}",
		"format-disabled": "<span color='#aaaaaa'>у°‚І</span>",
		"format-connected": "пЉ” {num_connections}",
		"tooltip-format": "Devices connected: {num_connections}\n{device_alias} at {device_battery_percentage}%",
		"on-click": "$TERMINAL --app-id=TUI.float -e bluetui",
		"on-click-right": "rfkill toggle bluetooth"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "пЉ” {icon} {volume}%",
		"format-muted": "пЂ¦",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"phone-muted": "оґ—",
			"portable": "п‚•",
			"car": "п†№",
			"default": [
				"пЂ§",
				"пЂЁ"
			]
		},
		"on-click": "$TERMINAL --app-id=TUI.float -e wiremix",
		"tooltip-format": "{desc}",
		"scroll-step": 5
	},
	"network": {
		"interface": "wlo1",
		"format": "{ifname}",
		"format-wifi": "п‡« {signalStrength}%",
		"format-ethernet": "оЅ„ {ipaddr}/{cidr}",
		"format-disconnected": "у°–Є", //An empty format will hide the module.
		"tooltip-format": "оЅ„ {ifname} via {gwaddr}",
		"tooltip-format-wifi": "п‡« {essid} {signalStrength}%",
		"tooltip-format-ethernet": "пѓЃ{ifname}",
		"tooltip-format-disconnected": "у°–Є",
		"max-length": 50,
		"interval": 60,
		"on-click": "$TERMINAL --app-id TUI.float -e wifitui",
		"on-click-right": "rfkill toggle wlan"
	},
	"custom/workspaces": {
		"exec": "~/.config/waybar/niri-workspaces",
		"return-type": "json",
		"format": "{}"
	}
}
