{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"clock",
		"custom/screenrecording-indicator",
		"niri/window",
		"custom/uptime"
	],
	"modules-center": [
		"custom/workspaces",
		"niri/workspaces"
	],
	"modules-right": [
		"tray",
		"custom/brightness",
		"network",
		"pulseaudio",
		"bluetooth",
		"memory",
		"battery"
	],
	"niri/workspaces": {
		"current-only": true,
		"format": "{value}"
	},
	"niri/window": {
		"format": "{app_id} | {title}",
		"max-length": 30
	},
	"clock": {
		"format": "{:%a, %b %d %H:%M}"
	},
	"memory": {
		"format": "¯┐à {used}GiB"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": {
			"default": [
				"´ëä",
				"´ëâ",
				"´ëé",
				"´ëü",
				"´ëÇ"
			],
			"charging": "<span color='#ffff00'>´âº</span>"
		},
		"format-plugged": "´çª {capacity}%"
	},
	"bluetooth": {
		"format": "´èö {num_connections}",
		"format-disabled": "<span color='#aaaaaa'>¾░é▓</span>",
		"format-connected": "´èö {num_connections}",
		"tooltip-format": "Devices connected: {num_connections}\n{device_alias} at {device_battery_percentage}%",
		"on-click": "$TERMINAL --app-id=TUI.float -e bluetui",
		"on-click-right": "rfkill toggle bluetooth"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "´èö {icon} {volume}%",
		"format-muted": "´Çª",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
			"headphone": "´ÇÑ",
			"phone": "´éò",
			"phone-muted": "¯┤ù",
			"portable": "´éò",
			"car": "´å╣",
			"default": [
				"´Çº",
				"´Ç¿"
			]
		},
		"on-click": "$TERMINAL --app-id=TUI.float -e wiremix",
		"tooltip-format": "{desc}",
		"scroll-step": 5
	},
	"network": {
		"interface": "wlo1",
		"format": "{ifname}",
		"format-wifi": "´ç½ {signalStrength}%",
		"format-ethernet": "¯¢ä {ipaddr}/{cidr}",
		"format-disconnected": "¾░û¬", //An empty format will hide the module.
		"tooltip-format": "¯¢ä {ifname} via {gwaddr}",
		"tooltip-format-wifi": "´ç½ {essid} {signalStrength}%",
		"tooltip-format-ethernet": "´âü{ifname}",
		"tooltip-format-disconnected": "¾░û¬",
		"max-length": 50,
		"interval": 60,
		"on-click": "$TERMINAL --app-id TUI.float -e wifitui",
		"on-click-right": "rfkill toggle wlan"
	},
	"custom/workspaces": {
		"exec": "~/.config/waybar/niri-workspaces",
		"return-type": "json",
		"format": "{}"
	},
	// The below module require `ddcutil` to be working on the system
	// or it will not work
	"custom/brightness": {
		"format": "ÔÿÇ {}%",
		"tooltip-format": "EXT: ÔÿÇ {}%",
		"interval": "once",
		"signal": 9,
		"exec": "~/.config/waybar/brightness get",
		"on-scroll-up": "~/.config/waybar/brightness up",
		"on-scroll-down": "~/.config/waybar/brightness down",
		"on-click": "~/.config/waybar/brightness left_click",
		"on-click-right": "~/.config/waybar/brightness right_click"
	},
	"custom/screenrecording-indicator": {
		"on-click": "~/.local/bin/screenrecord",
		"exec": "~/.config/waybar/waybar-screenrecord",
		"signal": 8,
		"return-type": "json"
	},
	"custom/uptime": {
		"format": "{}",
		"interval": 1600,
		"tooltip": false,
		"exec": "~/.config/waybar/uptime"
	}
}
