// Disable client side decoration
prefer-no-csd
// Path to screenshot directory
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Environment variables
environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "kde"
    QT_QPA_PLATFORMTHEME_QT6 "kde"
    XDG_MENU_PREFIX "plasma-"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_ENABLE_HIGHDPI_SCALING "1"
    QT_SCALE_FACTOR_ROUNDING_POLICY "RoundPreferFloor"
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    // For my scripts which requires TERMINAL variable to be set
    TERMINAL "kitty"
}

// Avoid popup for important keybinds
hotkey-overlay {
    skip-at-startup
}

cursor {
	xcursor-theme "Bibata-Modern-Classic"
	xcursor-size 24

	hide-when-typing
	hide-after-inactive-ms 1000
}
